# twitter_k8s

./: .gitignore  Dockerfile  docker-compose.yaml
.github/workflows/: deploy.yaml  deployment.yml  dotnet.yml
TweetMicroService/: TweetMicroService.sln
TweetMicroService/AuthenticationMicroService/: AuthenticationMicroService.csproj  AuthenticationMicroService.http  Dockerfile  Program.cs  WeatherForecast.cs
TweetMicroService/AuthenticationMicroService/Controllers/: LoginController.cs
TweetMicroService/AuthenticationMicroService/DbContexts/: UserContext.cs
TweetMicroService/AuthenticationMicroService/Entities/: User.cs
TweetMicroService/AuthenticationMicroService/Properties/: launchSettings.json
TweetMicroService/AuthenticationMicroService/SecretManager/: SecretManager.cs
TweetMicroService/AuthenticationMicroService/Services/: UserService.cs
TweetMicroService/AuthenticationMicroService/Services/Interfaces/: IUserService.cs
TweetMicroService/TweetMicroService/: Dockerfile  Program.cs  TweetMicroService.csproj  WeatherForecast.cs  appsettings.json  deploy.yml
TweetMicroService/TweetMicroService/Controllers/: TweetsController.cs  WeatherForecastController.cs
TweetMicroService/TweetMicroService/DbContexts/: CommentsContext.cs  TweetsContext.cs  UserContext.cs
TweetMicroService/TweetMicroService/Entities/: Comment.cs  Tweet.cs  User.cs
TweetMicroService/TweetMicroService/Properties/: launchSettings.json
TweetMicroService/TweetMicroService/Services/: CommentService.cs  TweetService.cs  UserService.cs
TweetMicroService/TweetMicroService/Services/Interfaces/: ICommentService.cs  ITweetService.cs  IUserService.cs
TweetMicroService/TweetMicroService/Utilities/: SecretManager.cs
TweetMicroservice/: Dockerfile  TweetMicroservice.sln  backend-deployment.yml  dashboard-admin-sa.yml  docker-compose.yml  tweet-microservice-deployment.yml
TweetMicroservice/TweetMicroservice/: Dockerfile.original  Program.cs  TweetMicroservice.csproj  deploy.yml  service.yml
TweetMicroservice/TweetMicroservice.Tests/: TweetMicroservice.Tests.csproj  UnitTest1.cs
TweetMicroservice/TweetMicroservice/Controllers/: HomeController.cs  TweetController.cs
TweetMicroservice/TweetMicroservice/Models/: ErrorViewModel.cs  Tweet.cs
TweetMicroservice/TweetMicroservice/Properties/: launchSettings.json
TweetMicroservice/TweetMicroservice/Views/: _ViewImports.cshtml
TweetMicroservice/TweetMicroservice/Views/Shared/: _Layout.cshtml
k8s/: deploy.yml  deploy_oauthService.yml  deploy_react.yml  deploy_tweetService.yml
kweeter-frontend/: Dockerfile  docker-compose.yml  frontend-deployment.yml  package-lock.json  package.json
kweeter-frontend/src/: App.js  GDPRNotice.js  Login.js  Sign-Up.js  Tweet.js  authService.js  setupProxy.js  tweetService.js
