# Use the official ASP.NET Core runtime image as the base image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

# Use the official ASP.NET Core SDK image as the build image
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["TweetMicroservice.csproj", "./"]
RUN dotnet restore "TweetMicroservice.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "TweetMicroservice.csproj" -c Release -o /app/build

# Use the build image to publish the microservice
FROM build AS publish
RUN dotnet publish "TweetMicroservice.csproj" -c Release -o /app/publish

# Use the base image to run the microservice
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TweetMicroservice.dll"]
